﻿<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
       <title>学军寝室管理系统</title>
      <script type="text/javascript">
          function a()
          {
              alert("Hello")
          }
      </script>
      <style type="text/css">
      .mask {
/*		      font-family:"华文彩云"；*/
           background: #00FFFFFF; 
				background: -webkit-linear-gradient;
				background: linear-gradient(to right);
           transition: color 0.5s;
      }
	   .p{
				background: #F3904F; 
				background: -webkit-linear-gradient
				background: linear-gradient(to right, #3B4371, #F3904F);

	    }
      .mask:hover {
           color: #ffffff;
       }
	    body {
 	        font-family: "Lato", sans-serif;
	    }

      .sidenav {
    	     height: 100%;
    	     width: 160px;
  	        position: fixed;
  	        z-index: 1;
   	        top: 0;
 	        left: 0;
 	        background-color: #111;
	        overflow-x: hidden;
           padding-top: 20px;
       }

	    .sidenav a {
           padding: 6px 8px 6px 16px;
           text-decoration: none;
           font-size: 25px;
           color: #818181;
           display: block;
          	transition: color 0.5s;
       }

	   .sidenav a:hover {
	        color: #f1f1f1;
      }

	   .main {
		/*font-family:"华文彩云"；*/
	        margin-left: 160px; /* 与sidenav的宽度相同 */
	        font-size: 28px; /* 字体放大，让页面可滚动 */
	        padding: 0px 10px;
	   }

	   @media screen and (max-height: 450px) {
	        .sidenav {padding-top: 15px;}
	        .sidenav a {font-size: 18px;}
	   }
	.box1 {
		position: relative;
		left: 170px;
		top: -520px;
		z-index: -10; 
	}
	.box2 {
		position: relative;
		left: 0px;
		top: 50px;
		z-index: -10; 
	}
	.box3{
		position: relative;
		left: 1220px;
		top: -1110px;
		z-index: -10; 
	}
    </style>
    </head>

    <body bgcolor=""  style="background: #F3904F; 
		background: -webkit-linear-gradient;
		background: linear-gradient(to right, #3B4371, #F3904F);">

	<div class="main">
	  <h2></h2>

        <center>
          
          <h1><span class="mask"><div style="front-size: 20px">开发者工具</div></span></h1>
          
    		<span class="mask"><h1>原因 {{weiz}}</h2></span>
	  
    		<span class="mask"><h1>寝室 {{louc}}</h2></span>
        </center>
        </center>
 	</body>
</html>