﻿
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
       <title>学军寝室管理系统</title>
      <script type="text/javascript">
          function a()
          {
              alert("你好！")
          }
      </script>
      <style type="text/css">
      .mask {
		      font-family:"华文彩云"；
           background: #00FFFFFF; 
		text-shadow: 4px 3px 3px #666666;
				background: -webkit-linear-gradient;
				background: linear-gradient(to right);
           transition: color 0.5s;
      }
	   .p{
				background: #F3904F; 
				background: -webkit-linear-gradient
				background: linear-gradient(to right, #3B4371, #F3904F);

	    }
      .mask:hover {
           color: #FFFACD;
       }
	    body {
 	        font-family: "Lato", sans-serif;
	    }

      .sidenav {
    	     height: 100%;
    	     width: 160px;
  	        position: fixed;
  	        z-index: 1;
   	        top: 0;
 	        left: 0;
 	        background-color: #111;
	        overflow-x: hidden;
           padding-top: 20px;
       }

	    .sidenav a {
           padding: 6px 8px 6px 16px;
           text-decoration: none;
           font-size: 25px;
           color: #818181;
           display: block;
          	transition: color 0.5s;
       }

	   .sidenav a:hover {
	        color: #f1f1f1;
      }

	   .main {
				font-family:"华文彩云"；
	        margin-left: 160px; /* 与sidenav的宽度相同 */
	        font-size: 28px; /* 字体放大，让页面可滚动 */
	        padding: 0px 10px;
	   }

	   @media screen and (max-height: 450px) {
	        .sidenav {padding-top: 15px;}
	        .sidenav a {font-size: 18px;}
	   }
	  .loginBox {
	   top:150px;
            background-color:#B3B3B3;
            /*上divcolor*/
            border: 1px solid #996633;
            border-radius: 20px;
            color: #444;
            margin: 0 auto;
            width: 388px
        }
	.loginBox .loginInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }
        
        .loginBox .loginInput:FOCUS {
            border: 1px solid #ffcc66;
            box-shadow: 0 0 8px #ffcc66;
        }
.btnTest {
  background: #ffe599;
  background-image: -webkit-linear-gradient(top, #ffe599, #f6b26b);
  background-image: -moz-linear-gradient(top, #ffe599, #f6b26b);
  background-image: -ms-linear-gradient(top, #ffe599, #f6b26b);
  background-image: -o-linear-gradient(top, #ffe599, #f6b26b);
  background-image: linear-gradient(to bottom, #ffe599, #f6b26b);
  -webkit-border-radius: 23;
  -moz-border-radius: 23;
  border-radius: 23px;
  text-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 3px 3px 3px #666666;
  -moz-box-shadow: 3px 3px 3px #666666;
  box-shadow: 3px 3px 3px #666666;
  font-family: Georgia;
  color: white;
  font-size: 20px;
  padding: 7px 7px 7px 7px;
  text-decoration: none;
}

.btnTest:hover {
  background: #f1c232;
  background-image: -webkit-linear-gradient(top, #f1c232, #ffe599);
  background-image: -moz-linear-gradient(top, #f1c232, #ffe599);
  background-image: -ms-linear-gradient(top, #f1c232, #ffe599);
  background-image: -o-linear-gradient(top, #f1c232, #ffe599);
  background-image: linear-gradient(to bottom, #f1c232, #ffe599);
  text-decoration: none;
}
    </style>
    </head>

    <body bgcolor=""  style="background: #F3904F; 
		background: -webkit-linear-gradient;
		background: linear-gradient(to right, #3B4371, #F3904F);">
	
		<div class="sidenav">
	 	<a href="/help"><p>求救</p></a>
	  <a href="/report"><p>举报</p></a>
	  <a href="/"><p>首页</p></a>
	  <a href="/mainpage2"><p>黑名单</p></a>
	</div>

	<div class="main">
	  <h2></h2>

        <center>
<div class="loginBox">
          <h1><span class="mask"><div style="front-size: 10px">举报</div></span></h1>
	<form  method="post" action="/kfz2">   
	  <br /><span class="mask">举报对象<input type="text" name="jbdx" required="required" class="loginInput"></span>
          <br /><span class="mask">举报人<input type="text" name="jbr" required="required" class="loginInput"></span>
          <br /><input type="submit" value="提交" class="btnTest">
	</form>
</div>
        </center>
 	</body>
</html>